{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "daisyui": "^1.14.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-smooth-scrollbar": "^8.0.6",
    "smooth-scrollbar": "^8.6.3",
    "tailwindcss-scrollbar": "^0.1.0"
  },
  "devDependencies": {
    "@types/react": "17.0.24",
    "autoprefixer": "^10.3.5",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.8",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.15",
    "typescript": "4.4.3"
  }
}
